sonar.projectKey=hardyantz_bootnews
sonar.projectName=hardyantz_bootnews
sonar.sources=.

sonar.links.homepage=https://github.com/hardyantz/bootnews
sonar.links.ci=https://travis-ci.org/hardyantz/bootnews
sonar.links.scm=https://github.com/hardyantz/bootnews
sonar.links.issue=https://github.com/hardyantz/bootnews/issues